REACT_APP_API_ENDPOINT=https://cors-anywhere.herokuapp.com/https://seerbitapi.com/api/v2
REACT_APP_PUBLIC_KEY=SBTESTPUBK_xuBOnixT1xaZqJjdxxXhV3sXQXD9YrY7
REACT_APP_SECRET_KEY=SBTESTSECK_5Tpls0x410j31CIjwUzXUmEEDjTrcWGnz9qG1kmR